<style>
body {
    background: #d8d8d8;
    font-family: verdana, trebuchet ms, helvetica, sans;
}
td.header {
    font-size: 10pt;
    font-weight: normal;
    padding: 20px 0px 20px 40px;
    background: #333333;
    color: #adadad;
    border-bottom: 1px solid #c4c4c4;
}
td.boxes {
    font-size: .8em;
    padding: 20px 0px 5px 40px;
}
table.boxes {
    border-collapse: collapse;
    border: 1pt solid #c4c4c4;
    background: #ffffff;
}
.rb {
    background: #DDDDDD;
    color: #000000;
    border: none;
    border: 1pt solid gray;
    font-size: 1em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 10px 20px 10px 20px;
}
.rb:hover {
    background: #ffffff;
}
.in {
    border: 1pt solid #c4c4c4;
    height: 30px;
    width: 300px;
    font-size: 1.5em;
}
.err {
    color: #cc0000;
    font-size: .8em;
}
.cp {
    font-size: .7em;
    margin: 0 auto;
    width: 450px;
    color: #545454;
    padding-left: 10px;
}
.cp span {
    float: right;
    padding-right: 10px;
}
</style>
<html>
<head>
<title>Security Onion - Please login to continue</title>
</head>
<body>
<form name=credcheck method=post action="/dologin.html">
<br><br><br><br><br>
<table class=boxes width=450 align=center cellpadding=1 cellspacing=0>
<tr><td colspan=2 class=header>
Security Onion - Please login to continue</td></tr>
<tr><td colspan=2 class=boxes>
Username<br>
<input class=in type=text name=httpd_username value="" maxlength="32" autofocus></td></tr>
<tr><td colspan=2 class=boxes>
Password<br>
<input class=in type=password name=httpd_password value="" maxlength="32"></td></tr>
<tr><td class=boxes>
<input id=logmein name=logmein class=rb type=submit name=login value="Login"><br><br></td>
<td class=err></td></tr>
</table>
<div class=cp>Version 1.0.0<span>&copy;2017 Security Onion Solutions, LLC</span></div>
</form>
</body>
</html>
