#
#/etc/init/securityonion.conf
#
description     "Security Onion"
start on (net-device-up
            and remote-filesystems
            and runlevel [2345])
stop on runlevel [016]
script
	# Some folks are having problems with link negotiation taking too long and the tunnel failing to come up.
	# This is a quick and dirty fix until we come up with a better solution.
	# If starting the securityonion services at boot-time, sleep for 60 seconds to allow link to negotiate.
        # If running Setup, we don't need to pause as the link should have already been negotiated.
        pgrep sosetup >/dev/null || sleep 60

        # If this is a sensor, start autossh tunnel
	/usr/sbin/so-autossh-start

	# Snorby has been removed, so if any barnyard2.conf files have the snorby output enabled, we should disable it
	if grep "^output database: alert, mysql, user=root dbname=snorby host=127.0.0.1" /etc/nsm/*/barnyard2*.conf >/dev/null 2>&1; then
		sed -i 's|^output database: alert, mysql, user=root dbname=snorby host=127.0.0.1|#output database: alert, mysql, user=root dbname=snorby host=127.0.0.1|g' /etc/nsm/*/barnyard2*.conf
	fi

        # Start NSM services
        service nsm start

	# Start Elastic
	/usr/sbin/so-elastic-start

	# Config file
	SO_CONF="/etc/nsm/securityonion.conf"

	# default values (can override in $SO_CONF)
	XPLICO_ENABLED="no"

	# add parameters to $SO_CONF if they don't already exist
	grep XPLICO_ENABLED $SO_CONF >/dev/null || echo "XPLICO_ENABLED=no" >> $SO_CONF

	# load in user config
	XPLICO_ENABLED=`grep XPLICO_ENABLED $SO_CONF | cut -d\= -f2 | tail -1`

	# Start Xplico if enabled
	[ "$XPLICO_ENABLED" = "yes" ] && [ -f /etc/init.d/xplico ] && /etc/init.d/xplico start

end script
